﻿
<h1>Suas perguntas</h1>

<div class="form-container" >
   
    <form method="post" >
            <label >Escreva sua pergunta</label>
            <input id="pergunta" type="text" class="form-control col-md-12" />
           
            <div class="form-group">
       
               
            <button  class="btn btn-primary" ng-click="vm.GravaPergunta()">Save</button>
       
                    
                <button  class="btn btn-primary" ng-click="vm.DeletaPergunta()">Delete</button>
         
        </div>
<!--    
    <div class="list-group" id="lista"> -->
            <!-- <li  name="a" class="list-group-item">First item</li>
            <li  name="a" class="list-group-item">First item</li> -->
            <ul class="list-group ticketView" id="lista">
                   
                    
                </ul>
          <!-- </div> -->


       <!-- <div class="row col-md-12">
        <table id="lista"  class="table table-striped table-bordered ">
                
                  <tr>
                  
                    <th scope="col">Perguntas</th>
                   
                   
                  </tr>
                
                
                  <tr >
                    <th scope="row">1</th>
                   
                    
                   
                  </tr>
                
               
              </table>
            </div> -->






<!-- 

        <div id="list" class="row">
 
                <div class="table-responsive col-md-12">
                    <table id="lista" class="table table-striped" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                               
                                <th>Perguntas</th>
                             
                                <th class="actions">Ações</th>
                             </tr>
                        </thead>
                        <tbody>
             
                            <tr >
                                
                                <td >Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                               
                                <td class="actions">
                                  
                                    <a class='btn btn-danger btn-xs' ng-click="vm.DeletaPergunta()" >Excluir</a>
                                </td>
                            </tr>
             
                        </tbody>
                     </table>
             
                 </div>
             </div> /#list -->

       
    </form>
</div>
    

